<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>GWTS Mobile</title>

    <!-- build:css styles/vendor.css -->
    <!-- <link rel="stylesheet" href="vendor/some.contrib.css"> -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
    <link rel="stylesheet" href="bower_components/select2/select2.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>

  <body ng-app="MobileApp">
    <ion-nav-view></ion-nav-view>

    <!-- build:js scripts/vendor.js -->
    <!-- <script src="vendor/someContribJs.js"></script> -->

    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angularLocalStorage/src/angularLocalStorage.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <script src="bower_components/select2/select2.js"></script>
    <script src="bower_components/angular-ui-select2/src/select2.js"></script>
    <script src="bower_components/pouchdb/dist/pouchdb.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/parsleyjs/dist/parsley.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>


        <!-- build:js scripts/scripts.js -->
        <script src="scripts/config.js"></script>
        <script src="scripts/controllers.js"></script>
        <script src="scripts/services/schema.js"></script>
        <script src="scripts/dbConfig.js"></script>
        <script src="scripts/services/adapter.js"></script>
        <script src="scripts/services/authenticate.js"></script>
        <script src="scripts/services/session.js"></script>
        <script src="scripts/services/db.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/settings.js"></script>
        <script src="scripts/controllers/welcome.js"></script>
        <script src="scripts/controllers/tif.js"></script>
        <script src="scripts/services/sqldb.js"></script>
        <script src="scripts/controllers/survey.js"></script>
        <script src="scripts/controllers/checksurvey.js"></script>
        <script src="scripts/controllers/stripline.js"></script>
        <script src="scripts/controllers/striplinecheck.js"></script>
        <script src="scripts/controllers/striplineitems.js"></script>
        <script src="scripts/controllers/striplineitemscheck.js"></script>
        <script src="scripts/controllers/docket.js"></script>
        <script src="scripts/services/helpers.js"></script>
        <script src="scripts/services/sync.js"></script>
        <script src="scripts/services/pouchdb.js"></script>
        <script src="scripts/controllers/sync.js"></script>
        <script src="scripts/services/appconfig.js"></script>
        <script src="scripts/services/user.js"></script>
        <script src="scripts/services/store.js"></script>
        <script src="scripts/controllers/lmcc.js"></script>
        <script src="scripts/controllers/plmcc.js"></script>
        <script src="scripts/controllers/lif.js"></script>
        <script src="scripts/controllers/checkpoint.js"></script>
        <script src="scripts/directives/autocomplete.js"></script>
        <script src="scripts/controllers/ppc.js"></script>
        <!-- endbuild -->
</body>
</html>

